{
  "expo": {
    "name": "grek-one",
    "slug": "grek-one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "grek-one",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grek.one",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "bank100000000008",
          "bank100000000004",
          "bank100000000111",
          "bank100000000015",
          "bank100000000007",
          "bank100000000001",
          "bank100000000005",
          "alfabank",
          "bank"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.grek.one",
      "permissions": [
        "INTERNET",
        "QUERY_ALL_PACKAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
